<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="jomboy_style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144641900-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-144641900-2');
    </script>
    <title>JM X JK</title>
  </head>
  <body>
    <div class="intro" data-aos="fade-up">
      <img src="jomboy_logo.png" alt="JM Logo" class="jm_logo">
      <img src="hi.png" alt="Hi, I'm Junghye" class="hi">
      <p class="text">I’m currently a Senior Audience Analyst at the New York Times.
        I graduated from Dartmouth in 2019 with a degree in Quantitative Social
        Science which basically just means I spent four years trying to understand
        what makes humans do what they do. <br><br> I’m a big Jomboy media fan and
        think this is such an exciting moment for the company. I enjoy creative,
        fast paced environments, and think that I could be an asset to y’alls team.
        I really believe in what you all are doing and would love to be a part of it.</p>
    </div>
    <div class="initial_ideas" data-aos="fade-up">
      <img src="initial_ideas.png" alt="Initial Ideas" class="logo">
      <p class = "ideas_text">The way I see it, one of the primary goals is to build a
        product that becomes an integrated part of peoples’ lives. These are just
         some initial ideas I had for you all to get there. It’s an abbreviated
         list so would be happy to expand on any points!<br><br>
          One goal should be to add multiple entry points in order to capture a
          broader range of fans. To achieve this, potential options include:
          <ul>
            <li>Build more ~ intimate ~ interactions for audience members to build deeper
            engagement</li>
            <li>Thoughtfully diversify the content portfolio. One lane would be to build out
              more everlasting content that’s not tied to a specific moment in time.</li>
              <li>Invest more heavily in the website. The current business model is dependent
                on other platforms and the whims of their algorithms (<i>algorithwhims</i>). This
                would diversify the channels that your users engage with you through in a critical way.</li>
          </ul>
          </p>
          <p class="ideas_text">
          Data isn’t everything, but it sure as heck can be useful. As we’ve seen with the
          Yankees, if you forget that your data driven decisions impact people you’ve already
          lost.
          <ul>
            <li>Invest in good data people who understand this balance and can help you navigate
              the noisy data environment that comes from operating on so many different platforms.</li>
            <li>Don’t expect data to be a crystal ball. It should be combined with editorial and
              creative discretion in order to make the smartest decisions possible.</li>
          </ul>
          </p>
          <br><br><br>
    </div>
    <div class="dartmouth" data-aos="fade-up" data-aos="fade-up">
      <img src="dartmouth.png" alt="Dartmouth Logo" class="logo">
      <p class="text"> <i>Relevant Coursework:</i> Multivariate Analysis, Econometrics,
        Multivariable Calculus, Statistics, Computational Text Analysis, Programming
        & Computation, Linear Algebra, Political Survey Research, Data Visualization
          <br><br>
          <i>Thesis: Spoiled For Choice: How School Choice Affects Student Diversity</i>
          <br>
          <a href="QSSPoster.png" target="_blank"><img src="QSSPoster.png" alt="Thesis Poster" class="poster"></a>
          <br>
          <br>
          <i>Working Paper: Context and Credibility on Social Media: Platform and News
            Feed Spillover Effects on Perceived Information Credibility and Engagement
            Behavior</i>
          <br><br>
          Beyond the classroom, I have conducted research in both the government and
          economics departments studying topics such as electoral engagement in college
          students to African migration patterns. I also spent over 3 years as a Learning
          Fellow for Dartmouth’s Intro Calculus course. During this time, I worked with
          students in and out of the classroom to help them with course material and
          participated in weekly meetings to help professors identify what the students
          were struggling with. This experience has been integral in my work as a data
          analyst as it taught me how to effectively communicate complex, quantitative
          concepts to a range of audiences as well as the importance of tailoring your
          explanation to meet the audience where they are with their expertise.
        </p>
        </div>
    <div class="nyt" data-aos="fade-up">
      <img src="nyt_logo.png" alt="NYT Logo" class="logo">
      <p class="text">At The Times, I work on the Audience team to analyze readership
        data and identify opportunities for growth and expansion. Our team works
        closely with the newsroom staff to combine data insights with editorial
        judgment to provide SEO, social, and additional strategic guidance for the
        publication. I specialize in our multimedia data which includes collaborating
        with our Video, Audio, and Graphics desks to help strategize future growth based on
        analyses. This role has further developed my abilities to communicate with
        both technical and non technical stakeholders, and has taught me how to
        build collaborative data relationships with various teams.</p>
    </div>
    <div class="civis" data-aos="fade-up">
      <img src="civis.png" alt="Civis Logo" class="logo">
      <p class="text">During my time at Civis, I worked as an Applied Data Scientist
         to craft analyses and insights for a variety of technical and non technical
          clients. I architected a scalable, automated reporting pipeline to ingest
          and munge large,  complex datasets, produce data integrity reports, and
          output deliverables. I headed development and execution of this pipeline
          for all Senate, House, Gubernatorial, and State Leg races, as well as
          reporting  for early voting, resource allocation, message testing, and
           ad reach. I also spearheaded data visualization development with an emphasis
          on visual storytelling to communicate actionable insights to non technical
          and technical stakeholders. This job was high stakes and fast paced and
          taught me an incredible amount about building impactful analyses that
          translate into insights clients can understand and act on, which has
          continued to be priority number one in my work.
      </p>
    </div>
    <div class="previously" data-aos="fade-up">
      <p class="header">Previously also @:</p>
      <br>
      <img src="glossier.png" alt="Glossier Logo" class="g_logo center">
      <br><br>
      <img src="270.png" alt="270 Strategies" class="logo center">
    </div>
    <div class="tools">
      <img src="tools.png" alt="Tools, skills, & methods" class="tools_logo">
      <p class="text">Adobe Photoshop | APIs | Docker | Excel / Google Sheets | GIS | Git | HTML/CSS |
         Jira | Looker  | Python | Qualtrics | R  | SQL –Redshift/Postgres | Tableau |
         YAML | A/B Testing | ETL  | Experimental design | Hypothesis testing |
         K-means clustering | NLP | Regression models | Support Vector Machines |
         Survey research | Time series modeling</p>
    </div>
    <div class="goodbye">
      <a href="https://www.linkedin.com/in/junghyekim/" target="_blank"><img src="linkedin.png" alt="linkedin button" class="linkedin"></a>
      <a href="mailto:junghyenicole@gmail.com"><img src="email.png" alt="email button" class="email"></a>
      <img src="goodbye.png" alt="Made by Junghye" class="signature">
    </div>



    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
